<!DOCTYPE html>
<html>
    <head>
        <title>Sommerserver</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-0.9" >
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="imige/jpeg" href="favicon.jpg" >
    </head>

    <body>
        
        <header>
            <h1>Server</h1>
        </header>

        <hr>

        <h2>Weiterfürende links</h2> 

        <nav>

                <div class="button-container">
                <button class="button"><a href="news.html" class="wlinks"><h3 class="buttonfont">News</h3></a></button>
                <button class="button"><a href="regeln.html" class="wlinks"><h3 class="buttonfont">Regeln</h3></a></button>
                <button class="button"><a href="tutorials.html" class="wlinks"><h3 class="buttonfont">Tutorials</h3></a></button>
                </div>

        </nav>
        <main>
            
            <hr>
            <p><h4>Auf dieser Website findet man alles über den Server</h4></p>
        </main>
    </body>
</html>