<!DOCTYPE html>
<html>
    <head>
        <title>Tutorials</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-0.9" >
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/jpeg" href="favicon.jpg" >
    </head>

    <body>
 
        <header>
            <h1>Tutorials</h1>
        </header>

        <hr>

        <nav>
            <button class="button"><a href="index.html"><h3 class="buttonfont">Startseite</h3></a></button>
        </nav>
        <main>
            <hr>
            <p><h2>Hir findet man Tutorials um mitspielen zu können.</h2></p>
            <p><h4>Serverinformation: Minecraftversion 1.26.2 Fabric</h4></p>

            <a href="https://m.youtube.com/watch?v=ULxRajiDJfo&pp=0gcJCVMCo7VqN5tD" target="_blank"><h4>-Modrinth download-</h4></a>
            
        </main>
    </body>
</html>